<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../images/favicon/favicon.png" type="image/x-icon">
    <link rel="icon" href="../images/favicon/favicon.png" type="image/x-icon">

    <title>Web IRC de freenode</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="../css/lib/font-awesome.css" rel="stylesheet">
    <!-- Zocial CSS -->
    <link href="../css/lib/zocial.css" rel="stylesheet">
    <!-- STYLE CSS -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- SCHEME CSS -->
    <link href="../css/scheme/red.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
      <script src="../js/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll">
    <div id="loader"></div>
    <div id="main-wrapper">
        <div id="sidebar">
            <nav class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo.png" alt="logo garis">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a class="sscroll" href="#home">Inicio</a>
                        </li>
                        <li><a class="" href="../index.html#about">Sobre mi</a>
                        </li>
                        <li><a class="" href="../index.html#services">Experiencias</a>
                        </li>
                        <li><a class="" href="../index.html#portfolio">Portafolio</a>
                        </li>
                        <li><a class="" href="../index.html#proyect-front">Proyectos</a>
                        </li>
                        <li class="active"><a class="" href="../blog.html">Blog</a>
                        </li>
                        <li><a class="" href="../index.html#contact">Contacto</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
        <div id="container">
            <!-- BEGIN HOME -->
            <section id="home" class="home">
                <!-- Superslides -->
                <div id="home-slide">
                    <ul class="slides-container text-center">
                        <li>
                            <div class="slide-text">
                                <h2>Typson A. Sánchez M</h2>
                                <span>Desarrollador y Tester de Software Libre con Metodologias Agiles</span>
                                <br/>
                            </div>
                            <div class="slide-filter"></div>
                            <div style="background-image: url('../images/slide-1.jpg');" class="bg-parallax parallaxize"></div>
                        </li>
                        <li>
                            <div class="slide-text">
                                <h2>Typson A. Sánchez M</h2>
                                <span>Diseñador de Interfaces Web y Experto en Experiencia de Usuario</span>
                                <br/>
                            </div>
                            <div class="slide-filter"></div>
                            <div style="background-image: url('../images/slide-2.jpg');" class="bg-parallax parallaxize"></div>
                        </li>
                        <li>
                            <!-- Slide -->
                            <div class="slide-text">
                                <h2>Typson A. Sánchez M</h2>
                                <span>Miembro de la Comunidad de Software Libre en Venezuela</span>
                                <br/>
                            </div>
                            <div class="slide-filter"></div>
                            <div style="background-image: url('../images/slide-3.jpg');" class="bg-parallax parallaxize"></div>
                        </li>
                    </ul>
                    <nav class="slides-navigation slidez">
                        <a href="javascript:;" class="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <a href="javascript:;" class="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    </nav>
                </div>
                <!-- End of Superslide -->
            </section>
            <!-- END HOME -->


            <!-- BEGIN BLOG -->
            <section id="blog" class="blog">
                <div class="row">
                    <div class="col-md-9">
                        <div id="primary" class="row">
                            <div class="col-md-12">
                                <!-- BEGIN ARTICLE -->
                                <article class="post">
                                    <div class="post-thumb">
                                        <a href="blog-post.html">
                                            <img src="../images/post-2.jpg" alt="Blog Post 1" />
                                        </a>


<div class="ribbon-wrapper">
        <div class="ribbon-front">
                <a href="javascript:;" data-toggle="tooltip" title="Dale un Me Gusta"><i class="fa fa-heart"> </i>&nbsp;<span> 5k</span></a>
        </div>
        <div class="ribbon-edge-topleft"></div>
    </div>



                                    </div>
                                    <div class="post-title">
                                        <h1><a href="blog-post.html">Web IRC de freenode</a>
                                        </h1>
                                    </div>
                                    <div class="post-meta">
                                        <span class="author">Typson Sánchez</span>
                                        <span class="dates">10 de Julio 2010</span>
                                        <!--<span class="comments-count"><a href="blog-post.html">No Comment</a>-->
                                        <!--</span>-->
                                    </div>
                                    <div class="post-content">
                                        <p>Etiam feugiat imperdiet rhoncus. Sed suscipit bibendum enim,
                                            <strong>sed volutpat tortor malesuada</strong>&nbsp; non. Morbi fringilla dui non purus porttitor mattis. Suspendisse quis vulputate risus. Phasellus erat velit, sagittis sed varius volutpat, placerat nec urna. Nam eu metus vitae dolor fringilla feugiat. Nulla facilisi. Etiam enim metus, luctus in adipiscing at, consectetur quis sapien. Duis imperdiet egestas.</p>
                                        <p>
                                            Sed euismod, mauris a lobortis laoreet, neque nunc suscipit orci, <a href="javascript:;">id ultrices nulla enim</a> ac orci. Proin a erat at mi ornare interdum. Donec sagittis, felis at rutrum egestas, orci risus laoreet diam, quis pulvinar sapien neque id mauris. Suspendisse potenti. Pellentesque eget ligula ut lacus porttitor pharetra et a mauris. Cras varius gravida aliquet. Mauris luctus, nibh eu aliquam gravida, sem nunc vestibulum.
                                        </p>
                                        <h1>h1 - A SUB-HEADING</h1>
                                        <h2>h2 - A SUB-HEADING</h2>
                                        <h3>h3 - A SUB-HEADING</h3>
                                        <h4>h4 - A SUB-HEADING</h4>
                                        <h5>h5 - A SUB-HEADING</h5>
                                        <h6>h6 - A SUB-HEADING</h6>
                                        <p>
                                            The first rule of trading is: don't risk money that you cannot afford to lose. Also, the venture of forex trading needs to be practiced and learned first before doing the actual trading and the key to success is to find the best forex trading course that will enable you to <a href="javascript:;">trade knowledgably</a> and avoid disastrous losses. The problem with most people when they get into forex trading is that they dont take the time to educate themselves and then end up losing money. There are literally
                                            <strong>hundreds of sites</strong>&nbsp; on the internet which can provide you with tips and courses on how to make money from forex trading.
                                        </p>
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                            <small>Someone famous in
                                                <cite title="Source Title">Source Title</cite>
                                            </small>
                                        </blockquote>
<pre>
/* Sample Pre */

 .empty {
  width: 320px;
  height: 200px; 
  background: #f3f3f5; 
  margin: 0 0 0 0; 
  }
                                        </pre>
                                        <p>
                                            Forex traders in the retail investor <a href="javascript:;">market tend to</a> seek a holy grail solution to the challenge and stress of being a good forex trader.And due to the difficulty of forex trading, the birth of forex trading software emerged. Although there are many types of forex trading software on the market, this obviously does not mean that they are all of equal quality. It is also recommended that you use an automated forex trading software to learn the process of the forex trading process.
                                        </p>

                                    </div>
                                </article>
                                <!-- END ARTICLE -->
                            </div>
                            <!-- BLOG AUTHOR -->
                            <div class="col-md-12">
                                <div class="blog-author">
                                    <h3>Blog Author</h3>
                                    <div class="media">
                                        <figure class="pull-left">
                                            <img class="media-object" src="../images/author.png" alt="Author">
                                        </figure>
                                        <div class="media-body">
                                            <h4 class="media-heading"><a href="javascript:;">John Doe</a>
                                            </h4>
                                            <p>
                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                <br/>
                                                <a href="#" class="zocial icon facebook">Sign in with Facebook</a>
                                                <a href="#" class="zocial icon googleplus">Sign in with Facebook</a>
                                                <a href="#" class="zocial icon twitter">Sign in with Facebook</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- BLOG COMMENTS -->
                            <div class="col-md-12">
                                <div class="blog-comments">
                                    <!-- BLOG REPLY -->
                                    <h3>Leave A Reply
                                        <span>Your email address will not be published.</span>
                                    </h3>
                                    <form role="form">
                                        <div class="form-group row">
                                            <div class="col-md-8">
                                                <input type="email" class="form-control col-md-6" placeholder="Your email">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-lg-11">
                                                <textarea class="form-control" rows="10"></textarea>
                                            </div>
                                        </div>
                                        <br/>
                                        <p>You may use these
                                            <abbr title="HyperText Markup Language">HTML</abbr>&nbsp;tags and attributes:
                                        </p>
                                        <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt;</code>
                                        <br/>
                                        <button type="submit" class="btn btn-dark medium">Post Comment</button>
                                    </form>
                                    <!-- END BLOG REPLY -->
                                    <h3>Comments (5)</h3>
                                    <div class="blog-comment-content">
                                        <ul class="media-list">
                                            <li class="media">
                                                <figure class="pull-left">
                                                    <a href="javascript:;">
                                                        <img class="media-object" src="../images/avatar-1.png" alt="comment-1">
                                                    </a>
                                                </figure>
                                                <div class="media-body">
                                                    <div class="comment-meta">
                                                        <h4 class="media-heading"><a href="javascript:;">Putnam Mahmud</a>
                                                        </h4>
                                                        <span class="time">
                                                            12 Dec 2013
                                                        </span>
                                                        <div class="comment-extra pull-right">
                                                            <a href="javascript:;">Reply <i class="fa fa-share"></i></a>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <figure class="pull-left">
                                                    <a href="javascript:;">
                                                        <img class="media-object" src="../images/avatar-2.png" alt="comment-1">
                                                    </a>
                                                </figure>
                                                <div class="media-body">
                                                    <div class="comment-meta">
                                                        <h4 class="media-heading"><a href="javascript:;">Budi Hendarman</a>
                                                        </h4>
                                                        <span class="in-reply">
                                                            in Reply with Putnam Mahmud
                                                        </span>
                                                        <span class="time">
                                                            27 Dec 2013
                                                        </span>
                                                        <div class="comment-extra pull-right">
                                                            <a href="javascript:;">Reply <i class="fa fa-share"></i></a>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <figure class="pull-left">
                                                    <a href="javascript:;">
                                                        <img class="media-object" src="../images/avatar-3.png" alt="comment-1">
                                                    </a>
                                                </figure>
                                                <div class="media-body">
                                                    <div class="comment-meta">
                                                        <h4 class="media-heading">George Khaer
                                                        </h4>
                                                        <span class="in-reply">
                                                            in Reply with Budi Hendarman
                                                        </span>
                                                        <span class="time">
                                                            3 Hours ago
                                                        </span>
                                                        <div class="comment-extra pull-right">
                                                            <a href="javascript:;">Reply <i class="fa fa-share"></i></a>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- END BLOG COMMENTS -->
                        </div>
                    </div>
                    <div class="col-md-3 widgetbar">
                        <div class="row widget">
                            <div class="col-md-12">
                                <div class="categories-widget">
                                    <h3 class="widget-title">
                                        Otros Articulos
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="javascript:;">CSS3 Tutorials</a> (5)
                                        </li>
                                        <li>
                                            <a href="javascript:;">Web Design</a> (2)
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /widget -->
                        
                        <div class="row widget">
                            <div class="col-md-12">
                                <div class="categories-widget">
                                    <h3 class="widget-title">
                                        Proyectos
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="javascript:;">Magazine</a> (5)
                                        </li>
                                        <li>
                                            <a href="javascript:;">Icon Inspiration</a> (12)
                                        </li>
                                        <li>
                                            <a href="javascript:;">Fonts</a> (8)
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--<div class="row widget">
                            <div class="col-md-12">
                                <div class="popular-post-widget">
                                    <h3 class="widget-title">
                                        Articulos Populares
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="javascript:;">Plunker hypanthial unagricultura</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Unstaffed intertransformability</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Tamatave squaller superwrought outsold equanimous</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Submissiveness nasalized flagella</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Ungrizzled lassitude</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                        <!-- /widget -->

                        <!--<div class="row widget">
                            <div class="col-md-12">
                                <div class="rss-widget">
                                    <h3 class="widget-title">
                                        <a href="javascritp:;">Mantente al tanto vía RSS <i class="fa fa-rss"></i></a>
                                    </h3>
                                </div>
                            </div>
                        </div>-->
                        <!-- /widget -->

                        <div class="row widget">
                            <div class="col-md-12">
                                <div class="ads-widget">
                                    <h3 class="widget-title">
                                        Publicidad
                                    </h3>
                                    <a href="javascript:;">
                                        <img src="../images/ads336x280.png" alt="ads">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- /widget -->

                        <div class="row widget">
                            <div class="col-md-12">
                                <div class="zocial-widget">
                                    <h3 class="widget-title">
                                        Zocial Icons
                                    </h3>
                                    <a href="#" class="zocial icon facebook">Sign in with Facebook</a>
                                    <a href="#" class="zocial icon googleplus">Sign in with Google+</a>
                                    <a href="#" class="zocial icon twitter">Sign in with Twitter</a>
                                    <a href="#" class="zocial icon google">Sign in with Google</a>
                                    <a href="#" class="zocial icon linkedin">Sign in with LinkedIn</a>
                                    <a href="#" class="zocial icon paypal">Pay with Paypal</a>
                                    <a href="#" class="zocial icon amazon">Sign in with Amazon</a>
                                    <a href="#" class="zocial icon dropbox">Sync with Dropbox</a>
                                    <a href="#" class="zocial icon evernote">Clip to Evernote</a>
                                    <a href="#" class="zocial icon skype">Call me on Skype</a>
                                    <a href="#" class="zocial icon guest">Sign in as guest</a>
                                    <a href="#" class="zocial icon spotify">Play on Spotify</a>
                                    <a href="#" class="zocial icon lastfm">Sign in with Last.fm</a>
                                    <a href="#" class="zocial icon songkick">Sign in with Songkick</a>
                                    <a href="#" class="zocial icon forrst">Follow me on Forrst</a>
                                    <a href="#" class="zocial icon dribbble">Sign in with Dribbble</a>
                                    <a href="#" class="zocial icon cloudapp">Sign in to CloudApp</a>
                                    <a href="#" class="zocial icon github">Fork me on Github</a>
                                    <a href="#" class="zocial pinterest icon">Follow me on Pinterest</a>
                                    <a href="#" class="zocial quora icon">Follow me on Quora</a>
                                    <a href="#" class="zocial pinboard icon">Bookmark with Pinboard</a>
                                    <a href="#" class="zocial lanyrd icon">Attend on Lanyrd</a>
                                    <a href="#" class="zocial icon itunes">Download on iTunes</a>
                                    <a href="#" class="zocial icon android">Download on Android</a>
                                    <a href="#" class="zocial icon disqus">Sign in with Disqus</a>
                                    <a href="#" class="zocial icon yahoo">Sign in with Yahoo</a>
                                    <a href="#" class="zocial icon vimeo">Upload to Vimeo</a>
                                    <a href="#" class="zocial icon chrome">Add to Chrome</a>
                                    <a href="#" class="zocial icon ie">Get a new browser</a>
                                    <a href="#" class="zocial icon html5">Made from HTML5</a>
                                    <a href="#" class="zocial icon instapaper">Read It Later</a>
                                    <a href="#" class="zocial icon scribd">Read more on Scribd</a>
                                    <a href="#" class="zocial icon wordpress">Sign in with WordPress</a>
                                    <a href="#" class="zocial icon wikipedia">View on Wikipedia</a>
                                    <a href="#" class="zocial icon tumblr">Follow me on Tumblr</a>
                                    <a href="#" class="zocial icon foursquare">Check in with foursquare</a>
                                </div>
                            </div>
                        </div>
                        <!-- /widget -->

                    </div>
                </div>
            </section>
            <!-- END BLOG -->
            <!-- BEGIN FOOTER -->
            <footer>
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            <strong>Typson Sánchez</strong>&nbsp;2014
                        </p>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER -->
        </div>
    </div>


    <div class="totop" id="backtotop">
        <span>
            <a href="#home" class="first sscroll"><i class="fa fa-angle-up"></i></a>
            <a href="#home" class="hover sscroll"><i class="fa fa-angle-up"></i></a>
        </span>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Jquery Source -->
    <script src="../js/jquery-1.10.2.min.js"></script>
    <!-- Bootstrap Source -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Superslides Source -->
    <script src="../js/lib/jquery.superslides.min.js"></script>
    <!-- Smoothscroll Source -->
    <script src="../js/lib/smoothscroll.js"></script>
    <!-- Sudo Slider Source -->
    <script src="../js/lib/jquery.sudoslider.min.js"></script>
    <!-- Mixitup Source -->
    <script src="../js/lib/jquery.mixitup.min.js"></script>
    <!-- Back to Top Source -->
    <script src="../js/lib/jquery.backtotop.js"></script>
    <!-- Backstretch Source -->
    <script src="../js/lib/jquery.backstretch.min.js"></script>
    <!-- CarouFredSel Source -->
    <script src="../js/lib/jquery.carouFredSel-6.2.1-packed.js"></script>
    <!-- Mobile Responsive Javascript -->
    <script src="../js/lib/jquery.mobileresponsive.js"></script>
    <!-- Google Map Source -->
    <script src="../js/lib/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <!-- Main Action Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>
