<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../images/favicon/favicon.png" type="image/x-icon">
    <link rel="icon" href="../images/favicon/favicon.png" type="image/x-icon">

    <title>Web IRC de freenode</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="../css/lib/font-awesome.css" rel="stylesheet">
    <!-- Zocial CSS -->
    <link href="../css/lib/zocial.css" rel="stylesheet">
    <!-- STYLE CSS -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- SCHEME CSS -->
    <link href="../css/scheme/red.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
      <script src="../js/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll">
    <div id="loader"></div>
    <div id="main-wrapper">
        <div id="sidebar">
            <nav class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo.png" alt="logo garis">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a class="sscroll" href="#home">Inicio</a>
                        </li>
                        <li><a class="" href="../index.html#about">Sobre mi</a>
                        </li>
                        <li><a class="" href="../index.html#services">Experiencias</a>
                        </li>
                        <li><a class="" href="../index.html#portfolio">Portafolio</a>
                        </li>
                        <li><a class="" href="../index.html#proyect-front">Proyectos</a>
                        </li>
                        <li class="active"><a class="" href="../blog.html#blog">Blog</a>
                        </li>
                        <li><a class="" href="../index.html#contact">Contacto</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
        <div id="container">
            <!-- BEGIN HOME -->
            <section id="home" class="home">
                <!-- Superslides -->
                <div id="home-slide">
                    <ul class="slides-container text-center">
                        <li>
                            <div class="slide-text">
                                <h2>Typson A. Sánchez M</h2>
                                <span>Desarrollador y Tester de Software Libre con Metodologias Agiles</span>
                                <br/>
                            </div>
                            <div class="slide-filter"></div>
                            <div style="background-image: url('../images/slide-1.jpg');" class="bg-parallax parallaxize"></div>
                        </li>
                        <li>
                            <div class="slide-text">
                                <h2>Typson A. Sánchez M</h2>
                                <span>Diseñador de Interfaces Web y Experto en Experiencia de Usuario</span>
                                <br/>
                            </div>
                            <div class="slide-filter"></div>
                            <div style="background-image: url('../images/slide-2.jpg');" class="bg-parallax parallaxize"></div>
                        </li>
                        <li>
                            <!-- Slide -->
                            <div class="slide-text">
                                <h2>Typson A. Sánchez M</h2>
                                <span>Miembro de la Comunidad de Software Libre en Venezuela</span>
                                <br/>
                            </div>
                            <div class="slide-filter"></div>
                            <div style="background-image: url('../images/slide-3.jpg');" class="bg-parallax parallaxize"></div>
                        </li>
                    </ul>
                    <nav class="slides-navigation slidez">
                        <a href="javascript:;" class="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <a href="javascript:;" class="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    </nav>
                </div>
                <!-- End of Superslide -->
            </section>
            <!-- END HOME -->


            <!-- BEGIN BLOG -->
            <section id="blog" class="blog">
                <div class="row">
                    <div class="col-md-9">
                        <div id="primary" class="row">
                            <div class="col-md-12">
                                <!-- BEGIN ARTICLE -->
                                <article class="post">
                                    <div class="post-thumb">
                                        <a href="blog-post.html">
                                            <img src="../images/post-2.jpg" alt="Blog Post 1" />
                                        </a>


<div class="ribbon-wrapper">
        <div class="ribbon-front">
                <a href="javascript:;" data-toggle="tooltip" title="Dale un Me Gusta"><i class="fa fa-heart"> </i>&nbsp;<span> 0</span></a>
        </div>
        <div class="ribbon-edge-topleft"></div>
    </div>



                                    </div>
                                    <div class="post-title">
                                        <h1><a href="blog-post.html">Web IRC de freenode</a>
                                        </h1>
                                    </div>
                                    <div class="post-meta">
                                        <span class="author">Typson Sánchez</span>
                                        <span class="dates">10 de Julio 2010</span>
                                        <!--<span class="comments-count"><a href="blog-post.html">No Comment</a>-->
                                        <!--</span>-->
                                    </div>
                                    <div class="post-content">
                                      <p>En este caso vengo a mostrar una forma de entrar a <strong>canales de IRC</strong> strong> a través de la web, el que estara incrustado en la barra lateral del blog esta configurado para unirse al canal #gusla pero entrando en <a href="http://webchat.freenode.net/" targuet="_blank">webchat.freenode.net</a> pueden usarlo para conectarse a cualquier canal del servidor freenode los cuales son los creadores de Web IRC el cual es muy interesante pues solo depende de javascript y no es un applet como muchos otros que se encuentran por la red.</p>

                                      <p>Algo resaltante es el poder configurar a gusto cierta características del Web IRC  como lo son el color de fondo, el definir un canal al cual conectarse, el tipo de login entre otros, este nos generara código html de un iframe <br />
<pre>
/* Ejemplo del Codigo Generado */

&lt;iframe src="http://webchat.freenode.net?channels=%23gusla&uio=d4"
width="647" height="400"&gt;&lt;/iframe&gt;
</pre>
                                      Este lo podremos incluir en nuestra pagina web lo cual coloca al alcance de la mano una herramienta poderosa que hará posible la fácil integración de nuevos miembros a las comunidades que hacen vida en los canales del servidor freenode.</p>
                                      
<pre>
/* Ejemplo del Chat Incrustado en Nuestra Web */

<iframe src="http://webchat.freenode.net?channels=%23gusla&uio=d4" width="647" height="400"></iframe>
</pre>
                                    </div>
                                </article>
                                <!-- END ARTICLE -->
                            </div>
                            <!-- BLOG AUTHOR -->
                            <div class="col-md-12">
                                <div class="blog-author">
                                    <h3>Autor del Post</h3>
                                    <div class="media">
                                        <figure class="pull-left">
                                            <img class="media-object" src="../images/author.png" alt="Author">
                                        </figure>
                                        <div class="media-body">
                                            <h4 class="media-heading"><a href="../index.html">Typson A. Sánchez M.</a>
                                            </h4>
                                            <p>
                                                Fanático por el aprendizaje pragmático, apasionado de la ciencia ficción, <a href="javascript:;">DC Comic Rules!</a> con un pensamiento de izquierda, callado en mi pensamiento y muy analista de lo que sucede a mi alrededor.
                                                <br/>
                                                <br/>
                                                <a href="https://www.facebook.com/styp152" target="_blank" class="zocial icon facebook"></a>
                                                <a href="https://www.twitter.com/styp152" target="_blank" class="zocial icon twitter"></a>
                                                <a href="https://plus.google.com/u/0/+TypsonSanchez" target="_blank" class="zocial icon googleplus"></a>
                                                <a href="http://instagram.com/typson152" target="_blank" class="zocial icon instagram"></a>
                                                <a href="http://ve.linkedin.com/in/styp152/" target="_blank" class="zocial icon linkedin"></a>
                                                <a href="https://es.foursquare.com/styp152" target="_blank" class="zocial icon foursquare"></a>
                                                <a href="https://bitbucket.org/styp152" target="_blank" class="zocial icon bitbucket"></a>
                                                <a href="https://github.com/styp152" target="_blank" class="zocial icon github"></a>
                                                <a href="https://code.google.com/u/102187728994626225656/" target="_blank" class="zocial icon google"></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 widgetbar">
                        <div class="row widget">
                            <div class="col-md-12">
                                <div class="categories-widget">
                                    <h3 class="widget-title">
                                        Otros Articulos
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="rms-sl.html">RMS: El software libre en las escuelas</a>
                                        </li>
                                        <li>
                                            <a href="conocimiento-libre.html">Conocimiento Libre</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /widget -->
                        
                        <div class="row widget">
                            <div class="col-md-12">
                                <div class="categories-widget">
                                    <h3 class="widget-title">
                                        Proyectos
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="javascript:;">Proximante</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--<div class="row widget">
                            <div class="col-md-12">
                                <div class="popular-post-widget">
                                    <h3 class="widget-title">
                                        Articulos Populares
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="javascript:;">Plunker hypanthial unagricultura</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Unstaffed intertransformability</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Tamatave squaller superwrought outsold equanimous</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Submissiveness nasalized flagella</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Ungrizzled lassitude</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                        <!-- /widget -->

                        <!--<div class="row widget">
                            <div class="col-md-12">
                                <div class="rss-widget">
                                    <h3 class="widget-title">
                                        <a href="javascritp:;">Mantente al tanto vía RSS <i class="fa fa-rss"></i></a>
                                    </h3>
                                </div>
                            </div>
                        </div>-->
                        <!-- /widget -->

                        <div class="row widget">
                            <div class="col-md-12">
                                <div class="ads-widget">
                                    <h3 class="widget-title">
                                        Publicidad
                                    </h3>
                                    <a href="http://sanchezsolutions.com.ve/boletin/boletin.php?cod=100">
                                        <img src="../images/Publicidad/banner-taller_java.png" alt="ads">
                                    </a>
                                    <a href="http://sanchezsolutions.com.ve/boletin/boletin.php?cod=89">
                                        <img src="../images/Publicidad/HackingEtico.png" alt="ads">
                                    </a>
                                    <a href="http://mimerida.com.ve/">
                                        <img src="../images/Publicidad/mimerida.png" alt="ads">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- /widget -->
                        
                        <div class="row widget">
                            <div class="col-md-12">
                                <div class="ads-widget">
                                    <h3 class="widget-title">
                                        Eventos
                                    </h3>
                                    <a href="http://flisol.info">
                                        <img src="../images/Publicidad/flisol.png" alt="ads">
                                    </a>
                                    <a href="http://cnsl.org.ve">
                                        <img src="../images/Publicidad/cnsl.png" alt="ads">
                                    </a>
                                    <a href="http://cisl.com.ve">
                                        <img src="../images/Publicidad/cisl.png" alt="ads">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- /widget -->

                        <!--<div class="row widget">-->
                        <!--    <div class="col-md-12">-->
                        <!--        <div class="zocial-widget">-->
                        <!--            <h3 class="widget-title">-->
                        <!--                Zocial Icons-->
                        <!--            </h3>-->
                        <!--            <a href="#" class="zocial icon facebook">Sign in with Facebook</a>-->
                        <!--            <a href="#" class="zocial icon googleplus">Sign in with Google+</a>-->
                        <!--            <a href="#" class="zocial icon twitter">Sign in with Twitter</a>-->
                        <!--            <a href="#" class="zocial icon google">Sign in with Google</a>-->
                        <!--            <a href="#" class="zocial icon linkedin">Sign in with LinkedIn</a>-->
                        <!--            <a href="#" class="zocial icon paypal">Pay with Paypal</a>-->
                        <!--            <a href="#" class="zocial icon amazon">Sign in with Amazon</a>-->
                        <!--            <a href="#" class="zocial icon dropbox">Sync with Dropbox</a>-->
                        <!--            <a href="#" class="zocial icon evernote">Clip to Evernote</a>-->
                        <!--            <a href="#" class="zocial icon skype">Call me on Skype</a>-->
                        <!--            <a href="#" class="zocial icon guest">Sign in as guest</a>-->
                        <!--            <a href="#" class="zocial icon spotify">Play on Spotify</a>-->
                        <!--            <a href="#" class="zocial icon lastfm">Sign in with Last.fm</a>-->
                        <!--            <a href="#" class="zocial icon songkick">Sign in with Songkick</a>-->
                        <!--            <a href="#" class="zocial icon forrst">Follow me on Forrst</a>-->
                        <!--            <a href="#" class="zocial icon dribbble">Sign in with Dribbble</a>-->
                        <!--            <a href="#" class="zocial icon cloudapp">Sign in to CloudApp</a>-->
                        <!--            <a href="#" class="zocial icon github">Fork me on Github</a>-->
                        <!--            <a href="#" class="zocial pinterest icon">Follow me on Pinterest</a>-->
                        <!--            <a href="#" class="zocial quora icon">Follow me on Quora</a>-->
                        <!--            <a href="#" class="zocial pinboard icon">Bookmark with Pinboard</a>-->
                        <!--            <a href="#" class="zocial lanyrd icon">Attend on Lanyrd</a>-->
                        <!--            <a href="#" class="zocial icon itunes">Download on iTunes</a>-->
                        <!--            <a href="#" class="zocial icon android">Download on Android</a>-->
                        <!--            <a href="#" class="zocial icon disqus">Sign in with Disqus</a>-->
                        <!--            <a href="#" class="zocial icon yahoo">Sign in with Yahoo</a>-->
                        <!--            <a href="#" class="zocial icon vimeo">Upload to Vimeo</a>-->
                        <!--            <a href="#" class="zocial icon chrome">Add to Chrome</a>-->
                        <!--            <a href="#" class="zocial icon ie">Get a new browser</a>-->
                        <!--            <a href="#" class="zocial icon html5">Made from HTML5</a>-->
                        <!--            <a href="#" class="zocial icon instapaper">Read It Later</a>-->
                        <!--            <a href="#" class="zocial icon scribd">Read more on Scribd</a>-->
                        <!--            <a href="#" class="zocial icon wordpress">Sign in with WordPress</a>-->
                        <!--            <a href="#" class="zocial icon wikipedia">View on Wikipedia</a>-->
                        <!--            <a href="#" class="zocial icon tumblr">Follow me on Tumblr</a>-->
                        <!--            <a href="#" class="zocial icon foursquare">Check in with foursquare</a>-->
                        <!--        </div>-->
                        <!--    </div>-->
                        <!--</div>-->
                        <!-- /widget -->

                    </div>
                </div>
            </section>
            <!-- END BLOG -->
            <!-- BEGIN FOOTER -->
            <footer>
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            <strong>Typson Sánchez</strong>&nbsp;2014
                        </p>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER -->
        </div>
    </div>


    <div class="totop" id="backtotop">
        <span>
            <a href="#home" class="first sscroll"><i class="fa fa-angle-up"></i></a>
            <a href="#home" class="hover sscroll"><i class="fa fa-angle-up"></i></a>
        </span>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Jquery Source -->
    <script src="../js/jquery-1.10.2.min.js"></script>
    <!-- Bootstrap Source -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Superslides Source -->
    <script src="../js/lib/jquery.superslides.min.js"></script>
    <!-- Smoothscroll Source -->
    <script src="../js/lib/smoothscroll.js"></script>
    <!-- Sudo Slider Source -->
    <script src="../js/lib/jquery.sudoslider.min.js"></script>
    <!-- Mixitup Source -->
    <script src="../js/lib/jquery.mixitup.min.js"></script>
    <!-- Back to Top Source -->
    <script src="../js/lib/jquery.backtotop.js"></script>
    <!-- Backstretch Source -->
    <script src="../js/lib/jquery.backstretch.min.js"></script>
    <!-- CarouFredSel Source -->
    <script src="../js/lib/jquery.carouFredSel-6.2.1-packed.js"></script>
    <!-- Mobile Responsive Javascript -->
    <script src="../js/lib/jquery.mobileresponsive.js"></script>
    <!-- Google Map Source -->
    <script src="../js/lib/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <!-- Main Action Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>
